{
  "Settings": {
    "DiscordBotToken": "keyHere",
    "GoogleToken": "",
    "GoogleSearchEngineID": "",
    "NeutrinoRootKey": "",
    "NeutrinoAPIKey": "",
    "NeutrinoRoute": "https://neutrinoapi.net/bad-word-filter"
  }
}